{
  "name": "mtgtracker",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "sass:compile": "node-sass --include-path sass styles.scss OUTPUT_FILE.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.3",
    "path": "^0.12.7",
    "pug": "^2.0.3"
  },
  "devDependencies": {}
}
